C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2F404%20page.qmd="FAC3B633"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2F404.qmd="BCB0C55E"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2F.gitignore="C32E9992"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2F404.qmd="9B0BE9FC"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2F_quarto.yml="916DD18E"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Fabout.qmd="3649A975"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Findex.qmd="57D34772"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Fmaps%2Ffunction_map.qmd="DA6C9974"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Fprojects%2Ffec-analysis.qmd="E4B8C45B"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Fprojects%2Fmapping.qmd="8A29C66C"
C%3A%2FUsers%2Faviva%2FOneDrive%2FDesktop%2Faviva-sds192-portfolio%2Fwebsite%2Fprojects%2Fscorecard_analysis.qmd="71DEEDD2"
